<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1.1/1.0/features/cluster-details" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cluster Details | Secan</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wasilak.github.io/secan/img/secan-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wasilak.github.io/secan/img/secan-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wasilak.github.io/secan/docs/1.1/1.0/features/cluster-details"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cluster Details | Secan"><meta data-rh="true" name="description" content="In-depth cluster management with tabs for overview, nodes, indices, and topology visualization"><meta data-rh="true" property="og:description" content="In-depth cluster management with tabs for overview, nodes, indices, and topology visualization"><link data-rh="true" rel="icon" href="/secan/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://wasilak.github.io/secan/docs/1.1/1.0/features/cluster-details"><link data-rh="true" rel="alternate" href="https://wasilak.github.io/secan/docs/1.1/1.0/features/cluster-details" hreflang="en"><link data-rh="true" rel="alternate" href="https://wasilak.github.io/secan/docs/1.1/1.0/features/cluster-details" hreflang="x-default"><link rel="stylesheet" href="/secan/assets/css/styles.727e4cc0.css">
<script src="/secan/assets/js/runtime~main.59122f84.js" defer="defer"></script>
<script src="/secan/assets/js/main.c3771842.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/secan/"><div class="navbar__logo"><img src="/secan/img/sproutling.png" alt="Secan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/secan/img/sproutling.png" alt="Secan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Secan</b></a><a class="navbar__item navbar__link" href="/secan/docs/getting-started/about">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/secan/docs/1.1/1.0/features/cluster-details">Next</a><a href="https://github.com/wasilak/secan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cluster Details</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cluster-details-page">Cluster Details Page<a href="#cluster-details-page" class="hash-link" aria-label="Direct link to Cluster Details Page" title="Direct link to Cluster Details Page" translate="no">​</a></h2>
<p>The Cluster Details page provides comprehensive management and monitoring of a single Elasticsearch cluster. It&#x27;s organized into multiple tabs for easy navigation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-tab">Overview Tab<a href="#overview-tab" class="hash-link" aria-label="Direct link to Overview Tab" title="Direct link to Overview Tab" translate="no">​</a></h2>
<p>The Overview tab displays cluster health and key statistics:</p>
<ul>
<li class=""><strong>Cluster Health</strong>: Current health status with visual indicator</li>
<li class=""><strong>Cluster Statistics</strong>: Node count, shard count, index count, document count</li>
<li class=""><strong>Cluster Settings</strong>: Access to cluster-level configuration</li>
<li class=""><strong>Cluster Info</strong>: Version information and cluster metadata</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="topology-tab">Topology Tab<a href="#topology-tab" class="hash-link" aria-label="Direct link to Topology Tab" title="Direct link to Topology Tab" translate="no">​</a></h2>
<p>The Topology tab provides visual representations of shard allocation across nodes. It includes two complementary views:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dot-view">Dot View<a href="#dot-view" class="hash-link" aria-label="Direct link to Dot View" title="Direct link to Dot View" translate="no">​</a></h3>
<ul>
<li class=""><strong>Visual Overview</strong>: Each shard shown as a colored 10x10px dot</li>
<li class=""><strong>Color Coding</strong>: Green (healthy), Yellow (degraded), Red (critical)</li>
<li class=""><strong>Node Cards</strong>: Compact cards showing node info and shard dots</li>
<li class=""><strong>Hover Tooltips</strong>: Detailed shard information on hover</li>
<li class=""><strong>Best For</strong>: Quick health assessment and visual learners</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="index-view">Index View<a href="#index-view" class="hash-link" aria-label="Direct link to Index View" title="Direct link to Index View" translate="no">​</a></h3>
<ul>
<li class=""><strong>Grid Layout</strong>: Traditional table with indices as columns</li>
<li class=""><strong>Shard Cells</strong>: Visual indicators for primary/replica shards</li>
<li class=""><strong>Detailed View</strong>: Exact shard distribution per index</li>
<li class=""><strong>Best For</strong>: Index-focused work and precise relocation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shared-features">Shared Features<a href="#shared-features" class="hash-link" aria-label="Direct link to Shared Features" title="Direct link to Shared Features" translate="no">​</a></h3>
<p>Both views share:</p>
<ul>
<li class=""><strong>Wildcard Filtering</strong>: Filter indices and nodes with <code>*</code> and <code>?</code> patterns</li>
<li class=""><strong>Relocation Mode</strong>: Visual shard relocation with destination highlighting</li>
<li class=""><strong>Context Menu</strong>: Quick access to shard actions</li>
<li class=""><strong>Common Controls</strong>: Allocation locks, state filters, statistics</li>
</ul>
<p>See <a class="" href="/secan/1.1/1.0/features/topology-visualization">Topology Visualization</a> for detailed documentation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodes-tab">Nodes Tab<a href="#nodes-tab" class="hash-link" aria-label="Direct link to Nodes Tab" title="Direct link to Nodes Tab" translate="no">​</a></h2>
<p>The Nodes tab shows all nodes in the cluster with their statistics:</p>
<ul>
<li class=""><strong>Node Name</strong>: Node identifier</li>
<li class=""><strong>Host/IP</strong>: Node address and port</li>
<li class=""><strong>Role</strong>: Master, data, ingest, or combined roles</li>
<li class=""><strong>Heap</strong>: Heap memory usage and capacity</li>
<li class=""><strong>Disk</strong>: Disk space usage</li>
<li class=""><strong>Load Average</strong>: CPU load metrics</li>
<li class=""><strong>Shards</strong>: Number of shards on the node</li>
<li class=""><strong>Documents</strong>: Number of documents on the node</li>
</ul>
<p>Click on any node to view detailed node statistics and configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indices-tab">Indices Tab<a href="#indices-tab" class="hash-link" aria-label="Direct link to Indices Tab" title="Direct link to Indices Tab" translate="no">​</a></h2>
<p>The Indices tab displays all indices in the cluster:</p>
<ul>
<li class=""><strong>Index Name</strong>: Name of the index</li>
<li class=""><strong>Health</strong>: Index health status</li>
<li class=""><strong>Status</strong>: Open or closed status</li>
<li class=""><strong>Shards</strong>: Total shards for the index</li>
<li class=""><strong>Replicas</strong>: Replica configuration</li>
<li class=""><strong>Documents</strong>: Number of documents in the index</li>
<li class=""><strong>Size</strong>: Total index size on disk</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="index-management">Index Management<a href="#index-management" class="hash-link" aria-label="Direct link to Index Management" title="Direct link to Index Management" translate="no">​</a></h3>
<p>From the Indices tab, you can:</p>
<ul>
<li class=""><strong>View Index Details</strong>: Click an index to see detailed statistics</li>
<li class=""><strong>Create Indices</strong>: Add new indices with custom settings</li>
<li class=""><strong>Delete Indices</strong>: Remove indices from the cluster</li>
<li class=""><strong>Modify Settings</strong>: Change index settings and configurations</li>
<li class=""><strong>View Mappings</strong>: Review field mappings and types</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation" translate="no">​</a></h2>
<p>All tabs include a <strong>Settings</strong> option that opens cluster-level management controls for advanced configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next" title="Direct link to What&#x27;s Next" translate="no">​</a></h2>
<ul>
<li class="">Learn about <a class="" href="/secan/1.1/1.0/features/topology-visualization">Topology Visualization</a> for visual shard allocation</li>
<li class="">Learn about <a class="" href="/secan/1.1/1.0/features/index-management">Index Management</a> for detailed index operations</li>
<li class="">Explore <a class="" href="/secan/1.1/1.0/features/shard-management">Shard Management</a> for shard allocation</li>
<li class="">Check out <a class="" href="/secan/1.1/1.0/features/rest-console">REST Console</a> to execute queries</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wasilak/secan/tree/main/docs/docs/1.1/1.0/features/cluster-details.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cluster-details-page" class="table-of-contents__link toc-highlight">Cluster Details Page</a></li><li><a href="#overview-tab" class="table-of-contents__link toc-highlight">Overview Tab</a></li><li><a href="#topology-tab" class="table-of-contents__link toc-highlight">Topology Tab</a><ul><li><a href="#dot-view" class="table-of-contents__link toc-highlight">Dot View</a></li><li><a href="#index-view" class="table-of-contents__link toc-highlight">Index View</a></li><li><a href="#shared-features" class="table-of-contents__link toc-highlight">Shared Features</a></li></ul></li><li><a href="#nodes-tab" class="table-of-contents__link toc-highlight">Nodes Tab</a></li><li><a href="#indices-tab" class="table-of-contents__link toc-highlight">Indices Tab</a><ul><li><a href="#index-management" class="table-of-contents__link toc-highlight">Index Management</a></li></ul></li><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/secan/docs/getting-started/about">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/secan/docs/features/dashboard">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/secan/docs/configuration/authentication">Configuration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wasilak/secan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wasilak/secan/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/secan/api/">API Reference</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Secan. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>